ModuloPiscina/ModuloPiscina/ModuloPiscina/MostrarAbonosParaEntrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModuloPiscina.MostrarAbonosParaEntrar"
             Title="Elige tu abono para entrar">

    <StackLayout>

        <StackLayout Padding="10, 0">
            <Grid VerticalOptions="StartAndExpand" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label FontSize="Medium" TextColor="Black" FontFamily="bold" Grid.Row="0" HorizontalOptions="StartAndExpand" Text="Elige tu Abono y pulsa para entrar"></Label>
                <Label FontSize="Medium" TextColor="Black" FontFamily="bold" Grid.Row="0" HorizontalOptions="StartAndExpand" Text="{Binding Nombre1}"></Label>
                <Label FontSize="Medium" Grid.Row="0" HorizontalOptions="EndAndExpand" Text="{Binding Apellido1}"></Label>

            </Grid>
        </StackLayout>


        <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="100">
            <ListView x:Name="listaTodosDescuentos" RowHeight="40" ItemSelected="ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextCell TextColor="Black" DetailColor="Gray" Text="{Binding Nombre}" Detail="{Binding Descripcion}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout BackgroundColor="LightGoldenrodYellow" VerticalOptions="EndAndExpand">
            <Button ClassId="cargarButton" HorizontalOptions="CenterAndExpand"  Text="CARGAR"  Clicked="CargarBono" />
        </StackLayout>

    </StackLayout>

</ContentPage>