ModuloPiscina/ModuloPiscina/MostrarAbonosParaEntrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModuloPiscina.MostrarAbonosParaEntrar"
             Title="Elige tu abono para entrar">

    <StackLayout>

        <StackLayout Padding="10, 0">
            <Grid VerticalOptions="StartAndExpand" HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label FontSize="Medium" TextColor="Black" FontFamily="bold" Grid.Row="0" HorizontalOptions="StartAndExpand" Text="Elige tu Abono y pulsa para entrar"></Label>
                <Label FontSize="Small" TextColor="Black" FontFamily="bold" Grid.Row="1" HorizontalOptions="StartAndExpand" Text="{Binding Nombre1}"></Label>
                <Label FontSize="Small" TextColor="Black" FontFamily="bold" Grid.Row="1" HorizontalOptions="EndAndExpand" Text="{Binding Apellido1}"></Label>

            </Grid>
        </StackLayout>


        <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="100">
            <ListView x:Name="listaMisDescuentos" RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label TextColor="Red" Text="{Binding Num_Usos}" />
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" FontSize="10" Text="{Binding Nombre}"  VerticalOptions="StartAndExpand"/>
                                    <Label TextColor="Black" FontSize="8" Text="{Binding Descripcion}"  VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout BackgroundColor="LightGoldenrodYellow" VerticalOptions="EndAndExpand">
            <Button ClassId="mostrarCodigo" HorizontalOptions="CenterAndExpand"  Text="MOSTRAR QR"  Clicked="MostrarCodigo" />
        </StackLayout>

    </StackLayout>

</ContentPage>