ModuloPiscina/ModuloPiscina/Entrada/ReservarEntrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModuloPiscina.Entrada.ReservarEntrada">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label  FontSize="Large" FontFamily="" Text="Número de entradas" TextColor="Black" />

                <Picker x:Name="numeroEntradas"  FontSize="Large" SelectedIndexChanged="NumeroEntradas_SelectedIndexChanged"
                                TextColor="Red" Title="Número de Entradas" />
            </StackLayout>

            <StackLayout Padding="8" Grid.Row="1" >
                <ListView x:Name="acompanantesLista" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell Height="70">
                                <ContentView>
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="4.5*"/>
                                            <ColumnDefinition Width="4.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text ="{Binding Entrada.Id_entrada_String}" TextColor="Black" HorizontalOptions="Start" ></Label>
                                        <Picker  Grid.Column="1" SelectedItem="{Binding ValorSeleccionado}" WidthRequest="70" ItemsSource="{Binding ValoresPicker}"  TextColor="Red"
                                            Title="Pertenencia a la UCM" HorizontalOptions="EndAndExpand" />
                                        <Label x:Name="cantidadIndividual" Grid.Column="2" Text="{Binding Cantidad}" />
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <Label Grid.Row="1" x:Name="totalPagar" TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" />

            <Button Grid.Row="2" x:Name="reservarboton" Style="{StaticResource botonStyle2}" FontAttributes="Bold" Clicked="Pagar" Text="Reservar" VerticalOptions="End" />
        </Grid>

    </ContentPage.Content>
</ContentPage>